<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cryptocat credits go here"
            android:id="@+id/textView" android:layout_gravity="center"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cryptocat is awesome and lets you chat with privacy. Made by the awesome Cryptocat team. Android app made by me :3"
            android:id="@+id/textView1" android:layout_gravity="center"/>
</LinearLayout>