<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dp" android:baselineAligned="false" android:id="@+id/bubble_parent">
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bubble"
            style="@style/Bubble"
            android:baselineAligned="false" android:layout_weight="0.0" android:gravity="right"
            android:layout_gravity="left|center_vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/nickname" android:layout_gravity="center|left" android:textStyle="bold"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="AREASOFGASNDAISNFGAS"
                  android:id="@+id/text" android:layout_gravity="center|left"/>
    </LinearLayout>
</FrameLayout>